SERVER_ADDRESS=localhost
SERVER_PORT=8000
# 1 meaning is replit
REPLIT=1

DB_USER=uppxago76tywvdd8
DB_PASSWORD=xwYZw66BhKm0lIAkJKn4
DB_ADDRESS=bvjh6qwrrq8wqlmgcp8s-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bvjh6qwrrq8wqlmgcp8s

# SERVER_ADDRESS=127.0.0.1 SERVER_PORT=8000 DB_USER=uppxago76tywvdd8 DB_PASSWORD=xwYZw66BhKm0lIAkJKn4 DB_ADDRESS=bvjh6qwrrq8wqlmgcp8s-mysql.services.clever-cloud.com DB_PORT=3306 DB_NAME=bvjh6qwrrq8wqlmgcp8s go run main.go